#邮件发送协议
MAIL.TRANSPORT.PROTOCOL=smtp
#邮件发送服务器
MAIL.SMTP.SERVER=smtp.163.com
#邮件发送服务器端口号
MAIL.SMTP.PORT=25
#邮件发送人是否具有发送权限
MAIL.SMTP.AUTH=true
#邮件发送人
#MAIL.SMTP.SENDER=tangjt@dogesoft.cn
#MAIL.SMTP.SENDER=aytjt2006@126.com
MAIL.SMTP.SENDER=fqlx-2015@163.com
#邮件发送人名称
MAIL.SMTP.USERNAME=fqlx-2015@163.com
#邮件发送人昵称
MAIL.SMTP.NICKNAME=huaqianshu
#邮件发送人密码
MAIL.SMTP.PASSWORD=153302tjt
#MAIL.SMTP.PASSWORD=TJT111tjt
#邮件模板路径
MAIL.TEMPLATE.PATH=/ftl




